<!DOCTYPE html>
<html>
    <!-- header -->
    <head>
        <link rel=stylesheet type=text/css href=./style.css>
        <link href="https://fonts.googleapis.com/css?family=Blinker|Lacquer&display=swap" rel="stylesheet">
        <title></title>

    </head>
    <!-- body -->
    <body>
        <div id="main">
            <div id="size-container">
        <p>Your browser size is </p>
        <div id="size"></div>
    </div>
        <script src=./script.js></script>
    </div>
    </body>
    <!-- footer -->
    <footer>

    </footer>
</html>
